<?php

$siteTitle = "Media Server"

# Database connection info
$db = 'media';
$db_host = 'localhost';
$db_user = 'media';
$db_pwd = 'whatever';

# LDAP connection info 
$ldap_host = 'ldap://<your LDAP server>';
$ldap_port = 389;

# Root path of the web site (ie. /var/www, or PHP's __DIR__ variable)
$pathRoot=__DIR__;

# HTTP path to the media server
$urlRoot="http://127.0.0.1/media-server";

# Administrator(s) : user,user,user
$adminUsers="hudson_b,your_id";

# To allow automatic login based upon IP
$autoLogin = array ( "<userID>" => array( "remote_host"=>"<ip>","userID"=>"<userID>" ) );

?>
